service:
  nameOverride: "device-management-service"

app:
  image:
    repository: device-management-service
  resources:
    memory:
      ram: 1024

database:
  enabled: true

env:
  BUILDINGBLOCKS_SECURITY_CSRF_ENABLED: "false"
  SPRING_LIQUIBASE_ENABLED: "false"
  SPRING_DATASOURCE_VALIDATIONQUERY: "SELECT 1"
  SPRING_DATASOURCE_TOMCAT_VALIDATIONQUERY: "SELECT 1"
  SPRING_DATASOURCE_TOMCAT_MAXACTIVE: "30"

activemq:
  enabled: true
  checkEnabled: true
