app:
  image:
    registry: default-route-openshift-image-registry.apps.cluster-apps-prd.ao.sbicdirectory.com/newsb24
    tag: 2.1.0-SNAPSHOT

database:
  username: cardsservice
  existingSecret: backbase-env-database
  existingSecretKey: cardsservice_key
javaOpts:
  extra:
    - "-Djavax.net.ssl.trustStore=/opt/integration-sba/keystore-sba-prod.jks"
    - "-Djsse.enableSNIExtension=false"
volumes:
  - name: sba-jks-configmap
    configMap:
      name: sba-jks-configmap
volumeMounts:
  - name: sba-jks-configmap
    mountPath: /opt/integration-sba/keystore-sba-prod.jks
    subPath: keystore-sba-prod.jks
    readOnly: true

env:
  sba.cardless.withdrawal.enabled: "true"
  SPRING_LIQUIBASE_ENABLED: "true"