global:

  app:
    metadata:
      tier: dbs
      capability: approvals
    pullPolicy: Always

  jwt:
    enabled: true
    existingSecret: "backbase-env-jwt"
    SIG_SECRET_KEY_fromSecret: true
    USERCTX_KEY_fromSecret: true

  registry:
    enabled: false

  activemq:
    enabled: true
    checkEnabled: true

  database:
    enabled: true
    type: oracle

  env:
    BUILDINGBLOCKS_SECURITY_CSRF_ENABLED: "false"
    BACKBASE_SECURITY_PUBLIC_PATHS: "/integration-api/**"
    BACKBASE_SECURITY_MTLS_ENABLED: "false"
    "spring.liquibase.enabled": "false"
    "spring.datasource.validation-query": "SELECT 1 from dual"
    "spring.datasource.tomcat.validation-query": "SELECT 1 from dual"
    "spring.datasource.tomcat.max-active": "30"
    backbase.approvals.approve-without-policy.enabled: "true"
    SPRING_CONFIG_ADDITIONAL_LOCATION: "classpath:application-extension.yml"