volumes:
  - name: identity-cert-configmap-public-url
    configMap:
      name: identity-cert-configmap-public-url
volumeMounts:
  - name: identity-cert-configmap-public-url
    mountPath: /tmp/identitykeystore.jks
    subPath: identitykeystore.jks
    readOnly: true