database:
  username: payment_order_pandp_service
  existingSecret: backbase-env-database
  existingSecretKey: paymentorderpandpservice_key
javaOpts:
  extra:
    - "-Djavax.net.ssl.trustStore=/opt/integration-sba/keystore-sba-prod.jks -Djsse.enableSNIExtension=false"
volumes:
  - name: sba-jks-configmap
    configMap:
      name: sba-jks-configmap
volumeMounts:
  - name: sba-jks-configmap
    mountPath: /opt/integration-sba/keystore-sba-prod.jks
    subPath: keystore-sba-prod.jks
    readOnly: true
env:
  BACKBASE_PAYMENTS_APPROVAL_ENABLED: "true"
  BACKBASE_PAYMENTS_BATCHES_APPROVAL_ENABLED: "true"
  sba.international.transfer.account.number.enabled: "true"
app:
  image:
    registry: default-route-openshift-image-registry.apps.cluster-apps-prd.ao.sbicdirectory.com/sb24/prod
    tag: 2.1.0-TEST