app:
  image:
    tag: 3.0.0-RC-SNAPSHOT
  resources:
    memory:
      ram: 1024

javaOpts:
  extra:
    - "-Djavax.net.ssl.trustStore=/etc/ssl/java/certs/cacerts"
    - "-Djavax.net.ssl.trustStorePassword=changeit"
    - "-Djsse.enableSNIExtension=false"
    - "-Djdk.internal.httpclient.disableHostnameVerification"
volumes:
  - name: sba-jks-configmap
    configMap:
      name: sba-jks-configmap
volumeMounts:
  - name: sba-jks-configmap
    mountPath: /etc/ssl/java/certs/cacerts
    subPath: cacerts
    readOnly: true

env:
  sba.core.sms.clientId: "276ee69ac181f050b31614ae2f6d9ed4"
  sba.core.sms.clientSecret: "e3da37aa1cce6f819a565a669c21ea52"
  spring.cloud.stream.default.group: "sms-group"
  sba.core.sms.host: "sba-api-in.ao.sbicdirectory.com/ados"
  sba.core.sms.api-base-path: "/v1"