service:
  nameOverride: "recipient-manager"

app:
  image:
    repository: recipient-service

ingress:
  enabled: false

livenessProbe:
  enabled: true
  initialDelaySeconds: 150

readinessProbe:
  enabled: true
  initialDelaySeconds: 150

activemq:
  enabled: true

database:
  enabled: false

jwt:
  enabled: true
  SIG_SECRET_KEY_fromSecret: true