service:
    nameOverride: "access-control"
app:
  image:
    repository: ados-access-control-service-extension
  resources:
    memory:
      ram: 1024
database:
  enabled: true
env:
  SPRING_CONFIG_ADDITIONAL_LOCATION: "classpath:application-extension.yml"