service:
  nameOverride: "communication-outbound-service"

app:
  image:
    repository: ados-communication-outbound-service

ingress:
  enabled: false
livenessProbe:
  enabled: true
  initialDelaySeconds: 150
readinessProbe:
  enabled: true
  initialDelaySeconds: 150

activemq:
  enabled: true

jwt:
  enabled: true
  SIG_SECRET_KEY_fromSecret: true
