# Default values come from backbase-app.

## Global values: Local values have precedence and mergeOverwrite globals
global:

  app:
    metadata:
      public: true
    # global.app.image configures the docker image to use.
    image:
      # app.image.registry is the docker repository tag for this deployment.
      registry: "default-route-openshift-image-registry.apps.cluster-apps-prd.ao.sbicdirectory.com/newsb24"
      # app.image.tag is the docker image tag for this deployment.
      tag: "2.355.0"
      pullPolicy: Always
  imagePullSecrets:
    - name: repo-backbase-com-image-pull-secrets
    - name: internal-registry-docker-config2
  env:
    API_ROOT: https://beta.sb24.standardbank.co.ao/api/
    AUTH_CLIENT_ID: sba-business-web
    AUTH_REALM: sbabusiness
    AUTH_URL: https://beta.sb24identity.standardbank.co.ao/auth/
    spring.application.json: ""
    SHOW_INTERNATIONAL_PAYMENT: "true"
    SHOW_BILL_PAYMENTS: "false"
    SHOW_BATCHES: "false"
    SHOW_RECHARGES_AND_TAX_PAYMENT: "true"
    SHOW_SALARY_PAYMENT: "false"
    SHOW_CONTACT_UPLOAD: "false"
    
app:
  resources:
    cpu:
      minShares: 500
      maxShares: 800
