service:
  nameOverride: "loan"

app:
  image:
    repository: loan

database:
  enabled: true

env:
  SPRING_LIQUIBASE_ENABLED: "true"
  "spring.datasource.validation-query": "SELECT 1 from dual"
  "spring.datasource.tomcat.validation-query": "SELECT 1 from dual"
  "spring.datasource.tomcat.max-active": "30"
  backbase.communication.services.dbs.loan.integration.outbound.serviceId: "loan-integration-service"
